<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/firstFragment"
        android:title="Home" android:icon="@drawable/ic_home" />


    <item
        android:id="@+id/secondFragmentFragment"
        android:title="My list" android:icon="@drawable/ic_list" />

    <item
        android:id="@+id/fourthFragment"
        android:title="Search" android:icon="@drawable/ic_baseline_search_24" />


    <item
        android:id="@+id/thirdFragmentFragment"
        android:title="Account" android:icon="@drawable/ic_person" />




</menu>