<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F7"
    android:padding="0dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="510dp"
        android:layout_marginEnd="42dp"
        android:background="@drawable/text_box"
        android:hint="User Name" />

    <EditText
        android:id="@+id/password"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="42dp"
        android:background="@drawable/text_box"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/repassword"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="42dp"
        android:background="@drawable/text_box"
        android:hint="Retype Password"
        android:inputType="textPassword" />

    <android.widget.Button

        android:id="@+id/btnsignup"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_above="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="308dp"
        android:layout_marginEnd="219dp"
        android:layout_marginBottom="30dp"
        android:visibility="gone"
        android:background="@drawable/button_style"
        android:padding="10dp"
        android:text="Sign Up"
        android:textColor="#E8090505"
        app:cornerRadius="30dip" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="207dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="285dp"
        android:background="@drawable/button_style"
        android:visibility="gone"
        android:padding="10dp"
        android:text="Login"
        android:textColor="#ffffff" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="441dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="290dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/background" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="253dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="109dp"
        android:layout_toStartOf="@+id/imageButton2"
        android:text="Sign Up"
        android:background="@null"
        app:srcCompat="@drawable/btn_signup" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="366dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="258dp"
        android:text="Sign In"
        android:background="@null"
        app:srcCompat="@drawable/btn_signin" />

</RelativeLayout>