<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F7"
    android:padding="10dp"
    tools:context=".ActivityLogin">


    <EditText
        android:id="@+id/username1"
        android:layout_width="296dp"
        android:layout_height="17dp"
        android:background="@drawable/text_box"
        android:hint="User Name"
        android:inputType="text"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="486dp" />

    <EditText
        android:id="@+id/password1"
        android:layout_width="265dp"
        android:layout_height="19dp"
        android:background="@drawable/text_box"
        android:backgroundTint="#FFFFFF"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="557dp" />

    <Button
        android:id="@+id/btnsignin1"
        android:layout_width="355dp"
        android:layout_height="69dp"
        android:background="@drawable/button_style"
        android:text="Sign in"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="598dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="413dp"
        android:layout_height="424dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_colors_background"
        tools:layout_editor_absoluteX="-17dp"
        tools:layout_editor_absoluteY="-10dp" />


</androidx.constraintlayout.widget.ConstraintLayout>