<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/firstFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="412dp"
        android:layout_height="88dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="406dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="583dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <Space
                android:layout_width="5dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <android.widget.Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_fast_filters"

                android:padding="15dip"
                android:text="Pizza"
                android:textSize="18dp"


                android:textAllCaps="false" />
            <!--   android:drawableLeft="@drawable/pizza_x24"-->
            <Space
                android:layout_width="15dp"
                android:layout_height="1dp"
                android:layout_weight="1" />


            <android.widget.Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@drawable/ic_fast_filters"

                android:padding="15dip"
                android:text="Chicken"
                android:textSize="18dp"
                android:textAllCaps="false" />
            <!--  android:drawableLeft="@drawable/chicken_x24"-->
            <Space
                android:layout_width="15dp"
                android:layout_height="1dp"
                android:layout_weight="1" />


            <android.widget.Button
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_fast_filters"

                android:padding="15dip"
                android:textSize="18dp"
                android:text="Cocktails"
                android:textAllCaps="false" />
            <!--  android:drawableLeft="@drawable/cocktail"-->
            <Space
                android:layout_width="15dp"
                android:layout_height="1dp"
                android:layout_weight="1" />


            <android.widget.Button
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_fast_filters"

                android:padding="15dip"
                android:text="Sweets"
                android:textSize="18dp"
                android:textAllCaps="false" />
            <!--android:drawableLeft="@drawable/cupcake_x24"-->
            <Space
                android:layout_width="30dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="191dp"
        android:layout_height="59dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:text="New Recipes "
        android:textColor="#171616"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        app:layout_constraintVertical_bias="0.018" />

</androidx.constraintlayout.widget.ConstraintLayout>